# GO-REST

./: .project  README.md  pom.xml
Test Data/: Rest Excel Data.xlsx
src/main/java/GenericUtils/: BaseClass.java  DatabaseUtility.java  EndPoints.java  ExcelUtility.java  JSONUtility.java  JavaUtility.java  PojoClass.java  package-info.java
src/test/java/REST_TestScripts/: BasicAuthentication.java  Delete.java  FetchSingleUser.java  Get.java  GetSingleUserDetails.java  GithubBasicAuth.java  Patch.java  PatchReqUsingParams.java  Post.java  PostReqUsingJSONObject.java  SimpleTest.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-REST_TestScripts.BasicAuthentication.xml  TEST-REST_TestScripts.Delete.xml  TEST-REST_TestScripts.FetchSingleUser.xml  TEST-REST_TestScripts.Get.xml  TEST-REST_TestScripts.GetSingleUserDetails.xml  TEST-REST_TestScripts.GithubBasicAuth.xml  TEST-REST_TestScripts.Patch.xml  TEST-REST_TestScripts.PatchReqUsingParams.xml  TEST-REST_TestScripts.Post.xml  TEST-REST_TestScripts.PostReqUsingJSONObject.xml  TEST-REST_TestScripts.SimpleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
